# Skript

./: .classpath  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CLOCKWORK_RELEASE_MODEL.md  CODING_CONVENTIONS.md  CONTRIBUTING.md  DEVELOPMENT_MODEL.md  PULL_REQUEST_TEMPLATE.md  README.md  branches.md  build.gradle  buildbot-compile.sh  code-conventions.md  gradle.properties  insertversion.sh  licenseheader.txt  oldparser.sh  pom.xml  security.md  settings.gradle  updaterepo.sh
.github/: CONTRIBUTING.md  contributing.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  question.md  suggestion.md  suggestion.yml
.github/workflows/: archive-docs.yml  cleanup-docs.yml  docs.yml  gradle.yml  java-11-builds.yml  java-17-builds.yml  java-21-builds.yml  java-8-builds.yml  junit-11-builds.yml  junit-17-builds.yml  junit-21-builds.disabled  junit-21-builds.yml  junit-8-builds.yml  nightly-docs.yml  release-docs.yml  repo.yml
.github/workflows/docs/generate-docs/: action.yml
.github/workflows/docs/push-docs/: action.yml
.github/workflows/docs/setup-docs/: action.yml
docs/: README.md  classes.html  conditions.html  desc_full.html  docs.json  effects.html  events.html  expressions.html  functions.html  index.html  pattern_element.html  template.html  text.html
docs/css/: styles.css
docs/templates/: desc_full.html  desc_full.json  desc_nav.html  navbar.html
gradle/wrapper/: gradle-wrapper.properties
oldparser/main/java/ch/njol/skript/: ScriptLoader.java
skript-worldguard6/: build.gradle
skript-worldguard7fawe/: build.gradle
skript-worldguard7fawe/src/main/java/ch/njol/skript/module/worldguard7fawe/: WorldGuard7FAWEHook.java  package-info.java
src/main/java/ch/njol/skript/: FeatureConfig.java  LegacyUpdater.java  Metrics.java  PatcherTool.java  ScriptLoader.java  ServerPlatform.java  Skript.java  Skript.java.rej  SkriptAPIException.java  SkriptAddon.java  SkriptCommand.java  SkriptCommandTabCompleter.java  SkriptConfig.java  SkriptEventHandler.java  SkriptUpdater.java  Updater.java  package-info.java
src/main/java/ch/njol/util/: Callback.java  Checker.java  Closeable.java  Kleenean.java  LoggerFilter.java  Math2.java  NonNullPair.java  NotifyingReference.java  NullableChecker.java  Pair.java  Predicate.java  Setter.java  StringUtils.java  SynchronizedReference.java  VectorMath.java
src/main/java/ch/njol/yggdrasil/: ClassResolver.java  DefaultYggdrasilInputStream.java  DefaultYggdrasilOutputStream.java  FieldHandler.java  Fields.java  JRESerializer.java  PseudoEnum.java  SimpleClassResolver.java  Tag.java  Yggdrasil.java  YggdrasilException.java  YggdrasilID.java  YggdrasilInputStream.java  YggdrasilOutputStream.java  YggdrasilSerializable.java  YggdrasilSerializer.java
src/main/resources/: aliases-english.sk  config.sk  features.sk  plugin.yml  release-manifest.json
src/main/resources/aliases-english/: test.sk
src/main/resources/lang/: default.lang  dutch.lang  english.lang  french.lang  german.lang  japanese.lang  korean.lang  polish.lang  readme.txt  russian.lang  simplifiedchinese.lang  turkish.lang
src/main/resources/materials/: 1.10.json  1.11.json  1.12.json  1.9.json  ids.json
src/main/resources/scripts/: equip anything.sk  homes.sk  item command.sk  nerf endermen.sk  teleport with compass.sk
src/test/resources/runner_data/: server.properties.generic
src/test/skript/: README.md
src/test/skript/environments/extra/: paper-1.14.4.json  paper-1.15.2.json
src/test/skript/environments/java11/: paper-1.14.4.json
src/test/skript/environments/java17/: paper-1.19.1.json  paper-1.19.2.json  paper-1.19.3.json  paper-1.19.4.json  paper-1.20.1.json  paper-1.20.2.json  paper-1.20.4.json  paper-1.20.json
src/test/skript/environments/java21/: paper-1.20.6.json  paper-1.21.0.json
src/test/skript/environments/main/: paper-1.14.4.json  paper-1.15.1.json  paper-1.15.2.json  paper-1.18.1.json  spigot-1.14.json
src/test/skript/junit/: -BellEventsPaper.sk  -BellEventsSpigot.sk  BellEvents.sk  CancelledEventTest.sk  EvtGrow.sk  ExprDrops.sk  ExprMessage.sk  InventoryMoveItemEvent.sk  SimpleJUnitTest.sk
src/test/skript/tests/effects/: EffHealth.sk  EffReplace.sk
src/test/skript/tests/junit/: EvtGrow.sk  README.md  SimpleJUnitTest.sk
src/test/skript/tests/misc/: block comments.sk  blockdata parser.sk  comments.sk  default variables.sk  dummy.sk  effect commands.sk  expression list checking.sk  invalid unparsed literals.sk  registry.sk  returns.sk  string concatenation.sk  string literals.sk
src/test/skript/tests/regressions/: 2510-block condition.sk  2536-FoxData fixes.sk  2711-item-compares.sk  3284-itemcrack particle.sk  3303-item durability.sk  3305-named inventory-item.sk  3419-item comparisons.sk  4235-floating point errors rounding functions.sk  4445-number-conversion.sk  4524-function call conversion.sk  4595-loop-iteration.sk  4664-formatted time.sk  4769-fire-visualeffect.sk  4773-composter-the-imposter.sk  4988-function uuid multiple parameters.sk  5054-converter lookup for object to x converters is wrong.sk  5262-exprparse return type array.sk  5345-any-aliases-random.sk  535-math is done in the wrong order.sk  5491-xp orb merge overwrite.sk  551-item amount on itemstacks.sk  5848-converter comparator issues.sk  590-escaping quotes is required in some places it shouldn't be.sk  6032-local-vars-created-in-effsecspawn.sk  6194-vectors + push.sk  6205-location comparison.sk  6237-equip slot shoes exception.sk  6246-special character parsing issues.sk  6288-event data priority pollution.sk  6290-item-inventory-conflict.sk  6328-timespan operations can cause exceptions if there's an overflow.sk  6348-vector from expressions conflict.sk  6385-x component of block.sk  6424-inventory-holder-location.sk  6612-nearest entity cast error.sk  6623-wrong parsing order for math.sk  6643-effhealth slot not accounting existing damage  6707-spawn-fish-types.sk  6756-potion missing base type causes npe.sk  6762-cant spawn a firework.sk  (+17 more)
(+1268 files in other folders)
