# Done to increase the memory available to gradle.
# Ensure encoding is consistent across systems.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

groupid=ch.njol
name=skript
version=2.8.5
jarName=Skript.jar
testEnv=java21/paper-1.20.6
testEnvJavaVersion=21
